# Configurações do banco de dados
DB_HOST=db
DB_PORT=5432
DB_USER=nymshareguardian
DB_PASSWORD=nymshareguardian!61451916566145191656!nymshareguardian
DB_NAME=nymsharevault

# Configurações para o Postgres no serviço db
POSTGRES_USER=nymshareguardian
POSTGRES_PASSWORD=nymshareguardian!61451916566145191656!nymshareguardian
POSTGRES_DB=nymsharevault

# Configurações para email
# Email Configuration (Hostinger)
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ENCRYPTION=

# IMAP Configuration (se precisar ler emails)
IMAP_HOST=
IMAP_PORT=

# Email Metadata
EMAIL_FROM_NAME=NymShare
EMAIL_FROM_ADDRESS=contact@nymshare.com

# Configurações de segurança
SESSION_KEY=nymshareguardian!61451916566145191656!session!key!secure
COOKIE_DOMAIN=localhost

# App Version
APP_VERSION=1.0.0 